{
  "include": [
    "custom_components/naver_weather_custom",
    "tests",
    "tests_ha/test_options_flow.py",
    "tests_ha/test_parser_dependency.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.venv-ha2026.9"
  ],
  "pythonVersion": "3.14",
  "typeCheckingMode": "standard",
  "reportUnnecessaryTypeIgnoreComment": "error"
}
